# Spring ActiveMQ properties
spring.activemq.broker-url=tcp://localhost:61616
spring.jms.pub-sub-domain=true

# Logging levels
logging.level.com.example.businessunit=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.jms=DEBUG
logging.level.org.apache.activemq=INFO