# src/main/resources/application.properties

# Puerto del servidor (opcional, por defecto es 8080)
# server.port=8080

# Nivel de logging (opcional)
logging.level.com.example.businessunit=DEBUG
logging.level.org.springframework.web=DEBUG
spring.activemq.broker-url=tcp://localhost:61616
spring.jms.pub-sub-domain=true